* {
    margin: 0rem;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(204, 188, 167);
}
main{
    padding: 2rem;
}
h1{
    font-size: 6.0em;
}
.tapi{
    color: rgb(235, 165, 37);
}
.tao{
    color: green;
}
.ca{
    color: rgb(97, 66, 10);

}
li{
    text-decoration: none;
    list-style: none;
    font-size: 2.0rem;
}
.logo {
    position: absolute;
    height:90% ;
    right: 10rem;
    bottom: 0rem;
}
.quees
{
   background-color: rgb(193 132 44);
    padding: 8rem;
    display: grid;
    margin-bottom: 3rem;
    width: 35rem;
    height: 2rem;
    align-content: center;
    font-size: 1.2rem;
}
.comoes{
    background-color: rgb(62, 112, 62);
    padding: 8rem;
    display: grid;
    margin-bottom: 3rem;
    width: 35rem;
    height: 2rem;
    align-content: center;
    font-size: 1.2rem;
}
.suorigen{
    background-color:#6b4d22;
    padding: 8rem;
    display: grid;
    margin-bottom: 3rem;
    width: 35rem;
    height: 2rem;
    align-content: center;
    font-size: 1.2rem;
}

.espacios{
    padding: 3rem;
    display: grid;
    grid-row: 15rem;
}
aside{
    border: wheat;
    display: flex;
    flex-direction: row-reverse;
    margin-top: -60rem;
    bottom: 10rem;
}
#logotipo{
    position: relative;
    height: 15rem;
}
nav{
    background-color: rgb(97, 66, 13);
    color: white;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
body{
    background-color: rgb(221, 215, 206);
}

@media(max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media(min-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
